<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>tech.barbero.contained.java</groupId>
	<artifactId>example-app</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jmod</packaging>
	
	<properties>
		<maven.compiler.source>1.9</maven.compiler.source>
    <maven.compiler.target>1.9</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
      <plugin>
				<groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jmod-plugin</artifactId>
        <configuration>
          <!-- configuration elements goes here -->
        </configuration>
      </plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jmod-plugin</artifactId>
					<version>3.0.0-alpha-1</version>
					<extensions>true</extensions>
					<configuration>
						<!-- configuration elements goes here -->
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>