# contained-java

./: Dockerfile.official-openjdk9-hotspot  Dockerfile.openjdk9-hotspot  Dockerfile.openjdk9-hotspot-alpine  Dockerfile.openjdk9-openj9  Dockerfile.openjdk9-openj9-alpine  README.md  build.sh  distroless.sh
distroless-images/: Makefile  distroless.sh
distroless-images/alpine-glibc/: Dockerfile
example-app/: build.sh  pom.xml  test-versions.sh
example-app/dockerfiles/adoptopenjdk/jdk11/hotspot/alpine/: Dockerfile
example-app/dockerfiles/adoptopenjdk/jdk11/hotspot/distroless/: Dockerfile
example-app/dockerfiles/adoptopenjdk/jdk11/openj9/alpine/: Dockerfile
example-app/dockerfiles/adoptopenjdk/jdk11/openj9/distroless/: Dockerfile
example-app/dockerfiles/jdk.java.net/jdk11/distroless/: Dockerfile
example-app/dockerfiles/openjdk/jdk11/debian-unstable-slim/: Dockerfile
example-app/src/main/java/tech/barbero/contained/java/example/: Main.java  module-info.java
spring-petclinic/: jlinko.sh  pom.xml
spring-petclinic/dockerfiles/adoptopenjdk/jdk11/hotspot/alpine/: Dockerfile
spring-petclinic/dockerfiles/adoptopenjdk/jdk11/hotspot/distroless/: Dockerfile
spring-petclinic/dockerfiles/adoptopenjdk/jdk11/openj9/alpine/: Dockerfile
spring-petclinic/dockerfiles/adoptopenjdk/jdk11/openj9/distroless/: Dockerfile
spring-petclinic/dockerfiles/openjdk/jdk11/distroless/: Dockerfile
spring-petclinic/src/main/docker/: Dockerfile
spring-petclinic/src/main/java/: module-info.java
